# minimal-rest-service-with-spring-webmvc

./: .gitignore  README.md  pom.xml
src/main/java/io/plucen/: App.java  AppConfiguration.java  AppException.java  GlobalExceptionHandler.java  MinimalHttpServlet.java
src/main/java/io/plucen/controllers/: Controller.java  DashboardController.java  RawDashboardController.java  RawStudentsController.java  StudentsController.java  StudentsSearchController.java
src/main/java/io/plucen/repositories/: FakeStudentRepository.java  MemoryStudentRepository.java  SqlStudentRepository.java  StudentRepository.java
src/main/java/io/plucen/services/: StudentService.java
src/main/resources/db/migration/: V1__init.sql
